<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="javascript.js" defer></script>
  <link rel="stylesheet" href="styles.css">
  <title>Fun with Javascript</title>
</head>
<body>
  <h1>.+* Jenziis library *+.</h1>
  <p>Welcome to our library. View our assortment, add a book of your choosing to the collection and throw out whatever you don't like!
    Enjoy.
  </p>
  <div class="wrapper">
    <form id="add-book" action="index.html" method="post">
      <h2></h2>
    </form>
    <div class="bookstore">
  </div>
</div>
</body>
</html>